\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}更新说明}{i}{section.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 更新说明}}{i}{table.0.1}}
\newlabel{tab:update_instruction}{{1}{i}{更新说明}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}写在前面}{i}{section.0.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python及其编辑工具的下载安装}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}编辑工具}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pycharm}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spyder}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python概述}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{3}{Python概述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python的自白}{3}{section.2.1}}
\newlabel{sec:introduction_for_Python}{{2.1}{3}{Python的自白}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Python}}{3}{figure.2.1}}
\newlabel{fig:Python}{{2.1}{3}{Python}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zen Of Python}}{4}{figure.2.2}}
\newlabel{fig:zen}{{2.2}{4}{Zen Of Python}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2-1.py运行结果}}{5}{figure.2.3}}
\newlabel{fig:2-1}{{2.3}{5}{2-1.py运行结果}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces python动态类型}}{6}{figure.2.4}}
\newlabel{fig:type}{{2.4}{6}{python动态类型}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python语法基础}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programmar}{{3}{9}{Python语法基础}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python代码示例}{9}{section.3.1}}
\newlabel{sec:Python_code}{{3.1}{9}{Python代码示例}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 代码示例}}{9}{figure.3.1}}
\newlabel{fig:3-1}{{3.1}{9}{代码示例}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces type所有变量}}{10}{figure.3.2}}
\newlabel{fig:type_all}{{3.2}{10}{type所有变量}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模块}{11}{section.3.2}}
\newlabel{sec:module}{{3.2}{11}{模块}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 寻找requests库的路径}}{11}{figure.3.3}}
\newlabel{fig:find_requests}{{3.3}{11}{寻找requests库的路径}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}函数}{12}{subsection.3.2.1}}
\newlabel{sec:function}{{3.2.1}{12}{函数}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}类}{13}{subsection.3.2.2}}
\newlabel{sec:class}{{3.2.2}{13}{类}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}常用内置数据结构}{14}{section.3.3}}
\newlabel{sec:data_structrue}{{3.3}{14}{常用内置数据结构}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}字符串}{14}{subsection.3.3.1}}
\newlabel{sec:string}{{3.3.1}{14}{字符串}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Python}}{14}{figure.3.4}}
\newlabel{fig:string}{{3.4}{14}{Python}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}字节}{15}{subsection.3.3.2}}
\newlabel{sec:bytes}{{3.3.2}{15}{字节}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}列表}{15}{subsection.3.3.3}}
\newlabel{sec:list}{{3.3.3}{15}{列表}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces list}}{16}{figure.3.5}}
\newlabel{fig:list}{{3.5}{16}{list}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}元组}{17}{subsection.3.3.4}}
\newlabel{sec:tuple}{{3.3.4}{17}{元组}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}字典}{17}{subsection.3.3.5}}
\newlabel{sec:dict}{{3.3.5}{17}{字典}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces dict用法}}{18}{figure.3.6}}
\newlabel{fig:dict}{{3.6}{18}{dict用法}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}集合}{18}{subsection.3.3.6}}
\newlabel{sec:set}{{3.3.6}{18}{集合}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces set用法}}{19}{figure.3.7}}
\newlabel{fig:set}{{3.7}{19}{set用法}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}流程控制}{19}{section.3.4}}
\newlabel{sec:control}{{3.4}{19}{流程控制}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}选择}{19}{subsection.3.4.1}}
\newlabel{sec:choose}{{3.4.1}{19}{选择}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Set用法}}{20}{table.3.1}}
\newlabel{tab:usage_of_set}{{3.1}{20}{Set用法}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}循环}{20}{subsection.3.4.2}}
\newlabel{sec:loop}{{3.4.2}{20}{循环}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{for}{20}{section*.3}}
\newlabel{sec:for_loop}{{3.4.2}{20}{for}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{while}{20}{section*.4}}
\newlabel{sec:while_loop}{{3.4.2}{20}{while}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}异常处理}{20}{subsection.3.4.3}}
\newlabel{sec:exception}{{3.4.3}{20}{异常处理}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}其它特性}{21}{section.3.5}}
\newlabel{sec:other_features}{{3.5}{21}{其它特性}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}爬虫基础}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spider_foundation}{{4}{23}{爬虫基础}{chapter.4}{}}
